<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.2</string>
        <key>fileName</key>
        <string>/home/storr/dev/platformer/assets/maps/tileset.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename>tileset.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>tileset.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../images/tiles/Base pack/Tiles/ropeHorizontal.png</filename>
            <filename>../images/tiles/Base pack/Tiles/dirtLedgeRight.png</filename>
            <filename>../images/tiles/Base pack/Tiles/snowLedgeRight.png</filename>
            <filename>../images/tiles/Base pack/Tiles/dirtLedgeLeft.png</filename>
            <filename>../images/tiles/Base pack/Tiles/sandLedgeLeft.png</filename>
            <filename>../images/tiles/Base pack/Tiles/sandLedgeRight.png</filename>
            <filename>../images/tiles/Base pack/Tiles/stoneLedgeLeft.png</filename>
            <filename>../images/tiles/Base pack/Tiles/snowLedgeLeft.png</filename>
            <filename>../images/tiles/Base pack/Tiles/stoneLedgeRight.png</filename>
            <filename>../images/tiles/Base pack/Tiles/castleLedgeLeft.png</filename>
            <filename>../images/tiles/Base pack/Tiles/castleLedgeRight.png</filename>
            <filename>../images/tiles/Base pack/Tiles/door_openMid.png</filename>
            <filename>../images/tiles/Base pack/Tiles/ropeVertical.png</filename>
            <filename>../images/tiles/Base pack/Tiles/castleCenter.png</filename>
            <filename>../images/tiles/Base pack/Tiles/ladder_mid.png</filename>
            <filename>../images/tiles/Base pack/Tiles/castleHalfMid.png</filename>
            <filename>../images/tiles/Base pack/Tiles/door_closedMid.png</filename>
            <filename>../images/tiles/Base pack/Tiles/castleHillRight2.png</filename>
            <filename>../images/tiles/Base pack/Tiles/castleMid.png</filename>
            <filename>../images/tiles/Base pack/Tiles/castleHillLeft.png</filename>
            <filename>../images/tiles/Base pack/Tiles/castleHillRight.png</filename>
            <filename>../images/tiles/Base pack/Tiles/castleHillLeft2.png</filename>
            <filename>../images/tiles/Base pack/Tiles/dirtHillRight.png</filename>
            <filename>../images/tiles/Base pack/Tiles/dirtHillLeft.png</filename>
            <filename>../images/tiles/Base pack/Tiles/ropeAttached.png</filename>
            <filename>../images/tiles/Base pack/Tiles/castleHalfLeft.png</filename>
            <filename>../images/tiles/Base pack/Tiles/rockHillRight.png</filename>
            <filename>../images/tiles/Base pack/Tiles/castleHalfRight.png</filename>
            <filename>../images/tiles/Base pack/Tiles/grassHillRight.png</filename>
            <filename>../images/tiles/Base pack/Tiles/ladder_top.png</filename>
            <filename>../images/tiles/Base pack/Tiles/castleRight.png</filename>
            <filename>../images/tiles/Base pack/Tiles/castleLeft.png</filename>
            <filename>../images/tiles/Base pack/Tiles/castleCenter_rounded.png</filename>
            <filename>../images/tiles/Base pack/Tiles/snowHillRight.png</filename>
            <filename>../images/tiles/Base pack/Tiles/dirtCenter.png</filename>
            <filename>../images/tiles/Base pack/Tiles/boxEmpty.png</filename>
            <filename>../images/tiles/Base pack/Tiles/dirtHillLeft2.png</filename>
            <filename>../images/tiles/Base pack/Tiles/rockHillLeft.png</filename>
            <filename>../images/tiles/Base pack/Tiles/grassHillLeft.png</filename>
            <filename>../images/tiles/Base pack/Tiles/castle.png</filename>
            <filename>../images/tiles/Base pack/Tiles/sandHillRight.png</filename>
            <filename>../images/tiles/Base pack/Tiles/castleHalf.png</filename>
            <filename>../images/tiles/Base pack/Tiles/snowHillLeft.png</filename>
            <filename>../images/tiles/Base pack/Tiles/dirtHillRight2.png</filename>
            <filename>../images/tiles/Base pack/Tiles/sign.png</filename>
            <filename>../images/tiles/Base pack/Tiles/sandHillLeft.png</filename>
            <filename>../images/tiles/Base pack/Tiles/liquidLava.png</filename>
            <filename>../images/tiles/Base pack/Tiles/dirtHalfMid.png</filename>
            <filename>../images/tiles/Base pack/Tiles/castleCliffRightAlt.png</filename>
            <filename>../images/tiles/Base pack/Tiles/boxExplosiveAlt.png</filename>
            <filename>../images/tiles/Base pack/Tiles/liquidWater.png</filename>
            <filename>../images/tiles/Base pack/Tiles/torch.png</filename>
            <filename>../images/tiles/Base pack/Tiles/castleCliffLeftAlt.png</filename>
            <filename>../images/tiles/Base pack/Tiles/dirtMid.png</filename>
            <filename>../images/tiles/Base pack/Tiles/castleCliffLeft.png</filename>
            <filename>../images/tiles/Base pack/Tiles/snowCenter.png</filename>
            <filename>../images/tiles/Base pack/Tiles/castleCliffRight.png</filename>
            <filename>../images/tiles/Base pack/Tiles/stoneCenter.png</filename>
            <filename>../images/tiles/Base pack/Tiles/grassCenter.png</filename>
            <filename>../images/tiles/Base pack/Tiles/sandCenter.png</filename>
            <filename>../images/tiles/Base pack/Tiles/stoneWall.png</filename>
            <filename>../images/tiles/Base pack/Tiles/dirtCenter_rounded.png</filename>
            <filename>../images/tiles/Base pack/Tiles/snowHillLeft2.png</filename>
            <filename>../images/tiles/Base pack/Tiles/snowHillRight2.png</filename>
            <filename>../images/tiles/Base pack/Tiles/brickWall.png</filename>
            <filename>../images/tiles/Base pack/Tiles/dirtHalfLeft.png</filename>
            <filename>../images/tiles/Base pack/Tiles/dirtHalfRight.png</filename>
            <filename>../images/tiles/Base pack/Tiles/signRight.png</filename>
            <filename>../images/tiles/Base pack/Tiles/sandHillRight2.png</filename>
            <filename>../images/tiles/Base pack/Tiles/stoneHillRight2.png</filename>
            <filename>../images/tiles/Base pack/Tiles/sandHillLeft2.png</filename>
            <filename>../images/tiles/Base pack/Tiles/stoneHillLeft2.png</filename>
            <filename>../images/tiles/Base pack/Tiles/grassHillRight2.png</filename>
            <filename>../images/tiles/Base pack/Tiles/boxExplosive.png</filename>
            <filename>../images/tiles/Base pack/Tiles/dirtRight.png</filename>
            <filename>../images/tiles/Base pack/Tiles/boxExplosive_disabled.png</filename>
            <filename>../images/tiles/Base pack/Tiles/dirtLeft.png</filename>
            <filename>../images/tiles/Base pack/Tiles/grassHillLeft2.png</filename>
            <filename>../images/tiles/Base pack/Tiles/lock_yellow.png</filename>
            <filename>../images/tiles/Base pack/Tiles/signLeft.png</filename>
            <filename>../images/tiles/Base pack/Tiles/boxItem.png</filename>
            <filename>../images/tiles/Base pack/Tiles/lock_red.png</filename>
            <filename>../images/tiles/Base pack/Tiles/lock_green.png</filename>
            <filename>../images/tiles/Base pack/Tiles/snowMid.png</filename>
            <filename>../images/tiles/Base pack/Tiles/lock_blue.png</filename>
            <filename>../images/tiles/Base pack/Tiles/dirtCliffRightAlt.png</filename>
            <filename>../images/tiles/Base pack/Tiles/boxItem_disabled.png</filename>
            <filename>../images/tiles/Base pack/Tiles/dirtCliffLeftAlt.png</filename>
            <filename>../images/tiles/Base pack/Tiles/boxItemAlt_disabled.png</filename>
            <filename>../images/tiles/Base pack/Tiles/boxItemAlt.png</filename>
            <filename>../images/tiles/Base pack/Tiles/stoneMid.png</filename>
            <filename>../images/tiles/Base pack/Tiles/dirt.png</filename>
            <filename>../images/tiles/Base pack/Tiles/grassMid.png</filename>
            <filename>../images/tiles/Base pack/Tiles/box.png</filename>
            <filename>../images/tiles/Base pack/Tiles/sandMid.png</filename>
            <filename>../images/tiles/Base pack/Tiles/dirtHalf.png</filename>
            <filename>../images/tiles/Base pack/Tiles/dirtCliffRight.png</filename>
            <filename>../images/tiles/Base pack/Tiles/snowRight.png</filename>
            <filename>../images/tiles/Base pack/Tiles/window.png</filename>
            <filename>../images/tiles/Base pack/Tiles/dirtCliffLeft.png</filename>
            <filename>../images/tiles/Base pack/Tiles/boxWarning.png</filename>
            <filename>../images/tiles/Base pack/Tiles/snowLeft.png</filename>
            <filename>../images/tiles/Base pack/Tiles/snowCliffRightAlt.png</filename>
            <filename>../images/tiles/Base pack/Tiles/tochLit.png</filename>
            <filename>../images/tiles/Base pack/Tiles/stoneRight.png</filename>
            <filename>../images/tiles/Base pack/Tiles/tochLit2.png</filename>
            <filename>../images/tiles/Base pack/Tiles/boxCoin.png</filename>
            <filename>../images/tiles/Base pack/Tiles/snowCenter_rounded.png</filename>
            <filename>../images/tiles/Base pack/Tiles/stoneCenter_rounded.png</filename>
            <filename>../images/tiles/Base pack/Tiles/stoneLeft.png</filename>
            <filename>../images/tiles/Base pack/Tiles/snowCliffLeftAlt.png</filename>
            <filename>../images/tiles/Base pack/Tiles/snow.png</filename>
            <filename>../images/tiles/Base pack/Tiles/grassRight.png</filename>
            <filename>../images/tiles/Base pack/Tiles/sandRight.png</filename>
            <filename>../images/tiles/Base pack/Tiles/boxCoin_disabled.png</filename>
            <filename>../images/tiles/Base pack/Tiles/grassLeft.png</filename>
            <filename>../images/tiles/Base pack/Tiles/grassCenter_rounded.png</filename>
            <filename>../images/tiles/Base pack/Tiles/sandCenter_rounded.png</filename>
            <filename>../images/tiles/Base pack/Tiles/sandLeft.png</filename>
            <filename>../images/tiles/Base pack/Tiles/stoneCliffRightAlt.png</filename>
            <filename>../images/tiles/Base pack/Tiles/snowCliffRight.png</filename>
            <filename>../images/tiles/Base pack/Tiles/sandCliffRightAlt.png</filename>
            <filename>../images/tiles/Base pack/Tiles/grass.png</filename>
            <filename>../images/tiles/Base pack/Tiles/stone.png</filename>
            <filename>../images/tiles/Base pack/Tiles/stoneCliffLeftAlt.png</filename>
            <filename>../images/tiles/Base pack/Tiles/grassCliffRightAlt.png</filename>
            <filename>../images/tiles/Base pack/Tiles/sandCliffLeftAlt.png</filename>
            <filename>../images/tiles/Base pack/Tiles/snowCliffLeft.png</filename>
            <filename>../images/tiles/Base pack/Tiles/boxCoinAlt.png</filename>
            <filename>../images/tiles/Base pack/Tiles/sand.png</filename>
            <filename>../images/tiles/Base pack/Tiles/boxCoinAlt_disabled.png</filename>
            <filename>../images/tiles/Base pack/Tiles/fence.png</filename>
            <filename>../images/tiles/Base pack/Tiles/grassCliffLeftAlt.png</filename>
            <filename>../images/tiles/Base pack/Tiles/sandCliffRight.png</filename>
            <filename>../images/tiles/Base pack/Tiles/stoneCliffRight.png</filename>
            <filename>../images/tiles/Base pack/Tiles/grassCliffRight.png</filename>
            <filename>../images/tiles/Base pack/Tiles/boxAlt.png</filename>
            <filename>../images/tiles/Base pack/Tiles/stoneCliffLeft.png</filename>
            <filename>../images/tiles/Base pack/Tiles/sandCliffLeft.png</filename>
            <filename>../images/tiles/Base pack/Tiles/grassCliffLeft.png</filename>
            <filename>../images/tiles/Base pack/Tiles/snowHalfMid.png</filename>
            <filename>../images/tiles/Base pack/Tiles/sandHalfMid.png</filename>
            <filename>../images/tiles/Base pack/Tiles/grassHalfMid.png</filename>
            <filename>../images/tiles/Base pack/Tiles/stoneHalfMid.png</filename>
            <filename>../images/tiles/Base pack/Tiles/snowHalfLeft.png</filename>
            <filename>../images/tiles/Base pack/Tiles/snowHalfRight.png</filename>
            <filename>../images/tiles/Base pack/Tiles/liquidLavaTop_mid.png</filename>
            <filename>../images/tiles/Base pack/Tiles/sandHalfLeft.png</filename>
            <filename>../images/tiles/Base pack/Tiles/sandHalfRight.png</filename>
            <filename>../images/tiles/Base pack/Tiles/snowHalf.png</filename>
            <filename>../images/tiles/Base pack/Tiles/grassHalfLeft.png</filename>
            <filename>../images/tiles/Base pack/Tiles/signExit.png</filename>
            <filename>../images/tiles/Base pack/Tiles/grassHalfRight.png</filename>
            <filename>../images/tiles/Base pack/Tiles/fenceBroken.png</filename>
            <filename>../images/tiles/Base pack/Tiles/liquidWaterTop_mid.png</filename>
            <filename>../images/tiles/Base pack/Tiles/stoneHalfLeft.png</filename>
            <filename>../images/tiles/Base pack/Tiles/stoneHalfRight.png</filename>
            <filename>../images/tiles/Base pack/Tiles/liquidLavaTop.png</filename>
            <filename>../images/tiles/Base pack/Tiles/sandHalf.png</filename>
            <filename>../images/tiles/Base pack/Tiles/grassHalf.png</filename>
            <filename>../images/tiles/Base pack/Tiles/liquidWaterTop.png</filename>
            <filename>../images/tiles/Base pack/Tiles/stoneHalf.png</filename>
            <filename>../images/tiles/Base pack/Tiles/bridgeLogs.png</filename>
            <filename>../images/tiles/Base pack/Tiles/bridge.png</filename>
            <filename>../images/tiles/Base pack/Tiles/door_closedTop.png</filename>
            <filename>../images/tiles/Base pack/Tiles/door_openTop.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
